# springboot-use-learning

./: README.md  pom.xml
doc/: 使用yml多环境配置和创建多环境profile打包.md  统一返回格式包装.md
src/main/java/cn/fuqi/springbootuselearning/: SpringbootUseLearningApplication.java
src/main/java/cn/fuqi/springbootuselearning/common/: ApplicationException.java  CommonConstant.java  ResultVo.java
src/main/java/cn/fuqi/springbootuselearning/common/enums/: ErrorCodeEnum.java
src/main/java/cn/fuqi/springbootuselearning/config/: ResponseAdvice.java  WebConfig.java
src/main/java/cn/fuqi/springbootuselearning/config/exception/: GlobalExceptionHandler.java
src/main/java/cn/fuqi/springbootuselearning/config/reponse/: ResponseAdvice.java
src/main/java/cn/fuqi/springbootuselearning/config/swagger/: SwaggerConfig.java
src/main/java/cn/fuqi/springbootuselearning/controller/: KafkaTestController.java  TestController.java
src/main/java/cn/fuqi/springbootuselearning/pojo/vo/: UserVo.java
src/main/java/cn/fuqi/springbootuselearning/service/: KafkaTestService.java
src/main/java/cn/fuqi/springbootuselearning/service/consumer/: TestKafkaConsumer.java
src/main/java/cn/fuqi/springbootuselearning/service/impl/: KafkaTestServiceImpl.java
src/main/java/cn/fuqi/springbootuselearning/service/producer/: TestKafkaProducer.java
src/main/resources/: application-dev.yml  application-gray.yml  application-local.yml  application-prod.yml  application-test.yml
src/test/java/cn/fuqi/springbootuselearning/: SpringbootUseLearningApplicationTests.java
